# WeatherService

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: Main.java  WeatherService.java
src/test/java/org/example/: MockWeatherApiClient.java  WeatherApiClient.java  WeatherServiceTest.java
